# Uk-BackendNew

./: pom.xml
.github/workflows/: main_bashaspringbootnew.yml
src/main/java/com/basha/uk/uk/: UkApplication.java
src/main/java/com/basha/uk/uk/config/: AppConfig.java
src/main/java/com/basha/uk/uk/controller/: controller.java
src/main/java/com/basha/uk/uk/entity/: AuthEntity.java  DashboardGridDataDAO.java  DashboardGridPriceUrlDAO.java  PricingInsightsDAO.java  ProductMasterDataDAO.java  TempUser.java
src/main/java/com/basha/uk/uk/implementation/: AmazonTempImpl.java  ProductMasterDataImpl.java
src/main/java/com/basha/uk/uk/repository/: PricingInsightsRepo.java  ProductMasterDataRepo.java
src/main/resources/: application.properties
src/test/java/com/basha/uk/uk/: UkApplicationTests.java
